
server.port=8082
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root  
spring.datasource.password=root  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600
